version: '3'
services:
  hello-backend:
    container_name: hello-backend
    build: 
      context: ./hello-backend
    ports:
      - "8092:8080"
    networks:
      - backend      
  hello-rest:
    container_name: hello-rest
    build: 
      context: ./hello-rest
    ports:
      - "8091:8080"
    environment:
      SENTIMENT_API_URL: http://hello-backend:8080
    networks:
      - frontend      
      - backend      
  hello-frontend:
    container_name: hello-frontend
    build: 
      context: ./hello-frontend
    ports:
      - "8090:80"
    networks:
      - frontend      
networks:
   frontend:
    driver: bridge
   backend:
    driver: bridge